<!DOCTYPE html>
<html>
	<head>
 		<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">

 	<style type="text/css">
			h1{
				font-style: italic;
			}
			span {
				font-size: 1em;
				color: navy;
			  	border: 1px solid black;
			  	background-color: yellow;
			}
			.extra span {
			  color: solid black;
			}
			li	{
				text-decoration: underline;
			}

			li span {
				color: red;
				background-color: purple
				font-size: 20px;
			}
		</style>
 		<title></title>
	</head>

<body>
	<form>
	<table border="1" style="width:300">
	<tr>
			<th colspan="3"><h1>About - 110306069</h1></th>
	</tr>

	<tr>
		<td rowspan="3">
			<img src="James.png" width="90" height="120"><br>
			<span>Personal photo</span>
		</td>

		<td colspan="2"> <lable>
			<div><span>Name: </span></div>
			<input name = "name" type="text" size="30" maxlength="40"></label>

			<form>
				<div class="extra"><span>Gender: </span></div>
				<input type="radio" name="gender" value="male">Male
				<input type="radio" name="gender" value="female">  Female
				<input type="radio" name="gender" value="other">  Other
			</form> 
		</td> 
	</tr>

	<tr>
		<td>
			County: 
			<select name="county">
			<option value="Taipei">Taipei</option>
			<option value="Tainan">Tainan</option>
			<option value="Taoyuan">Taoyuan</option>
			<option value="Taichung">Taichung</option>
			<option value="Kaohsiung">Kaohsiung</option>
			</select>
		</td>

		<td>
			<div><li>Birthday: </li></div><input type="date" value="date">
		</td>
	</tr>

	<tr>
		<td>
			<lable for = "email"> Email address:
			<input name = "email" type="email" id = "email" size="30">
			</label></p></td>
	</tr>

	<tr>
		<td>
			<div><li><span>Hobby</span></li></div></td>
		<td colspan="2"><form>
			<input type="checkbox" name="Hobby" value="Swimming">Swimming
			<input type="checkbox" name="Hobby" value="Volleyball">Volleyball
			<input type="checkbox" name="Hobby" value="Movie">Movie
			<input type="checkbox" name="Hobby" value="Game">Game
			<input type="checkbox" name="Hobby" value="Sleep">Sleep
		</form></td>
	</tr>

	<tr>
		<td>
			<p>Skill</p></td>
		<td colspan="2"><form>
			<input type="checkbox" name="Skill" value="Java">Java
			<input type="checkbox" name="Skill" value="HTML">HTML
			<input type="checkbox" name="Skill" value="Python">Python
			<input type="checkbox" name="Skill" value="Microsoft Office">Microsoft Office
			<input type="checkbox" name="Skill" value="Premiere">Premiere
		</form></td>
	</tr>

	<tr>
		<td>Say something</td>
		<td colspan="2">
			<textarea rows="3" cols="50">Say something here</textarea>
		</td>
	</tr>

	<tr>
		<td colspan="3">
			<input type="submit" value="提交">
			<input type="reset" value="刪除"></td>
	</tr>
	</form>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
	<title>
		<style type="text/css">
			span{font-weight: bold;border: 2px solid black; color: navy}
			h2	{font-family: tahoma, helvetica, arial}
			p	{font-size: 12pt;font-family: helvetica, arial}
			.special span{background-color: yellow; color: purple}
			.purple	{color: purple}
		</style>
	</title>
</head>
<body>
	<div>
		Here is <span>a span element</span> which is navy, as span elements are set to be.
	</div>

	<div class="extra"></div>

</body>
</html>